{
  "name": "my_startup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postbuild": "next-sitemap",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.18.0",
    "cloudinary": "^2.10.0",
    "country-flag-icons": "^1.6.17",
    "framer-motion": "^12.40.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "next-cloudinary": "^6.17.5",
    "next-mdx-remote": "^6.0.0",
    "next-sitemap": "^4.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "swiper": "^12.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
